export const APP_MESSAGES = {
  intro: {
    title: "Software Developer",
    description: "I craft clean, efficient, and scalable code to bring ideas to life." +
      " Building seamless digital experiences is what I love to do.",
  },
  profile: {
    opening: "Hi, I'm Ky Nguyen. Nice to meet you.",
    content: "Since beginning my journey as a Font-End Developer three years ago, I have built expertise in developing " +
      "cross-browser, responsive web applications. I specialize in TypeScript and ReactJS within Agile environments, " +
      "continuously improving codebase quality through optimization, documentation, mentoring, and code reviews. Passionate" +
      " about learning and growth, I stay up to date with modern development technologies to enhance both my skills and team collaboration.",
    skills: {
      backEndDeveloper: "Backend Developer",
      fontEndDeveloper: "Frontend Developer",
      tools: "Tools",
      backEndQuote: "I turn business logic into robust backend solutions that power the digital world.",
      fontEndQuote: "I like to code things from scratch and enjoy bringing ideas to life in the browser.",
      toolEndQuote: "I don’t just use tools; I master them to build something great.",
      languages: "Languages I speak:",
      methods: "The method I work:",
      accompany: "Accompany I work:",
      enjoyCoding: "Things I enjoy coding:",
      devTech: "Dev Tech:",
      javaVersion: "Java 8",
      java: "Java",
      typeScript: "TypeScript",
      javaScript: "JavaScript",
      springBoot: "Spring Boot",
      nextJS: "NextJS",
      sqLite: "SQLite",
      noSQL: "NoSQL MongoDB",
      postgre: "PostgreSQL",
      orm: "Drizzle ORM",
      restful: "RESTful API",
      junit: "Junit",
      groovy: "Groovy",
      android: "Java Android",
      html: "HTML",
      css: "CSS",
      react: "ReactJS",
      tailwind: "Tailwind CSS",
      mui: "Material UI",
      useQuery: "TanStack Query",
      angular: "AngularJS",
      vite: "Vite",
      esLint: "ESLint",
      prettier: "Prettier",
      storybook: "Storybook",
      jest: "Jest",
      testLibrary: "React Testing Library",
      reactHookForm: "React Hook Form",
      auth0: "Auth0",
      agile: "Scrum/Agile",
      vsCode: "Visual Studio Code",
      webStorm: "WebStorm",
      intelliJ: "IntelliJ IDE",
      postman: "Postman",
      docker: "Docker Desktop",
      git: "Git",
      gitTools: "GitHub/GitLab",
      jira: "Jira",
      figma: "Figma",
      motion: "Motion",
      yarn: "Yarn",
      husky: "Husky",
      vanta: "VantaJS",
      vercel: "Vercel",
    }
  },
  projects: {
    logistic: {
      title: "Logistic",
      description: "Developed a Comprehensive Driver and Truck Tracking System Collaborated on designing and building a multi-platform application ecosystem to enhance logistics efficiency. Achieved safety accreditation and compliance certification from NHVR.",
    },
    medical: {
      title: "Medical",
      description: "Developing a web application for an epilepsy research center, focused on managing health reports, tracking health conditions, and collecting information from clinics and epilepsy patients.",
    },
    education: {
      title: "Education",
      description: "Developing a web application for managing student Credentialate, focusing on skill recognition, badge management, and student progress tracking.",
    },
    hireService: {
      title: "Hire Service",
      description: "Developed a full-stack web application for an air conditioner subscription service using ReactJS and Next.js.",
    },
    recentWork: "My Recent Work",
    recentWorkDescriptions: "Here are a few past design projects I've worked on. Want to know more? Email me."
  }
}
